<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<title></title>
<link type="text/css" rel="stylesheet" href="http://res.nie.netease.com/comm/js/nie/util/urs/bigUrs.case1.css" media="all" />
<style>
/*二次验证码*/
#NIE-quickReg-msg .reVer{padding:0 15px;}
#NIE-quickReg-msg .reVer p{padding:0;margin:0;text-align:center;}
#NIE-quickReg-msg .reVer p.reVer-l1{font-weight:bold;text-align:left;}
#NIE-quickReg-msg .reVer p.reVer-l2{line-height:24px;text-align:center;}
#NIE-quickReg-msg .reVer p.reVer-l3{}
#NIE-reVerInp{width:203px;height:22px;margin:5px 0;line-height:22px;font-size:16px;border:1px #333 solid;}
#NIE-reVerImg{width:205px;height:30px;background:url(http://res.nie.netease.com/comm/js/nie/util/urs/loading.gif) no-repeat center;display:inline-block;}
#NIE-reVerImg img{cursor:pointer;}
#NIE-reVerSubmit{}
</style>
</head>

<body>
<div id="NIE-quickReg-msg" style=" width: 240px;">
<div id="NIE-quickReg-msg-title">注册游戏帐号</div>
<a id="NIE-quickReg-closeBtn" href="javascript:void(0);">X</a>
<div id="NIE-quickReg-msg-con" class="reVer">
<p class='reVer-l1'>只差一步就完成了！<br>请您再输入一次验证码以完成注册：<br><input id='NIE-reVerInp' /><br><span id='NIE-reVerImg'><img src="Img.jpg" width="205" height="30" /></span></p>
<p class='reVer-l2'>看不清楚 <a href="#">换一个</a></p>
<p class="reVer-l3"><a id='NIE-reVerSubmit' href="#" class='btn'>完成注册</a></p></div>
</div>
</body>
</html>
